.customer_detail {
  //   border: 1px solid red;
  height: 100%;
  width: 100%;
  //   position: absolute;
  position: absolute;
  overflow: hidden;

  .customer_detail_left {
    width: 400px;
    background-color: white;
    .customer_header {
      height: 202px;
      box-sizing: border-box;
      border-bottom: 1px solid #e5e5e5;
      .reback_btn {
        position: absolute;
        left: 6px;
        top: 12px;
      }
      .customer_headImg {
        padding: 54px 0 24px 0;
        text-align: center;
        img {
          width: 72px;
          height: 72px;
          border: 1px solid #e5e5e5;
          border-radius: 50%;
        }
      }
    }
    .customer_container {
      border-color: burlywood;
      height: calc(100% - 202px);
      padding: 24px;
      text-align: left;
      display: flex;
      flex-direction: column;
      h2 {
        font-size: 16px;
        color: #262626;
        line-height: 22px;
      }
      .customer_info {
        list-style-type: none;
        padding: 0;
        overflow-y: auto;
        li {
          margin-bottom: 16px;
        }
        .customer_info_label {
          font-weight: 400;
          color: #8c8c8c;
          line-height: 20px;
          margin-right: 24px;
        }
        .customer_info_text {
          font-weight: 400;
          color: #262626;
          line-height: 20px;
          .customer_info_text_tag {
            padding: 4px 12px;
            height: 26px;
            border: 1px solid #e5e5e5;
            border-radius: 2px;
            font-weight: 400;
            color: #262626;
            line-height: 20px;
            margin-right: 10px;
          }
        }
      }
    }
  }
  .customer_detail_container {
    padding: 16px 24px;
    position: relative;
    background: #f8f9fa;
    .customer_dynamic {
      height: 100%;
      background-color: white;
      text-align: left;
      display: flex;
      flex-direction: column;
      .customer_dynamic_title {
        padding: 16px 24px;
        font-size: 16px;
        font-weight: 600;
        color: #262626;
        line-height: 22px;
        border-bottom: 1px solid #e5e5e5;
      }
      .customer_dynamic_timeLine {
        padding: 16px 24px;
        list-style-type: none;
        overflow-y: auto;
        li {
          margin-bottom: 24px;
        }
        .customer_dynamic_timeLine_time {
          font-size: 12px;
          font-weight: 400;
          color: #8c8c8c;
          line-height: 17px;
        }
        .timeLine_info {
          padding: 18px 24px 16px 24px;
          background: #fafafa;
          font-weight: 400;
          text-align: left;
          position: relative;
          .timeLine_info_text {
            color: #1890ff;
            line-height: 20px;
            margin-bottom: 12px;
            .icon-liebiao {
              margin-right: 6px;
            }
          }
          .timeLine_info_remake {
            color: #262626;
            line-height: 20px;
            .timeLine_info_remake_star {
              color: #f9896d;
              font-size: 14px;
              margin-top: -2px;
              position: absolute;
              margin-left: 8px;
            }
          }
        }
      }
    }
  }
}
