.scale_table {
  width: auto;
  .ant-table-thead > tr {
    & > th {
      // border: 1px solid red;
    }
    .oblique_angle {
      background: linear-gradient(
        to top right,
        #fff 0,
        #fff calc(50% - 1px),
        #e1e4eb 50%,
        #fff calc(50% + 1px),
        #fff
      );
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
    .header_title {
      .edit_input {
        text-align: center;
        border: 1px solid transparent;
        &:focus {
          background: #ffffff;
          border-color: #d9d9d9;
        }
        &:hover {
          cursor: pointer;
        }
      }
      &:hover {
        .edit_input {
          border: 1px solid #d9d9d9;
        }
      }
    }
  }
  .header_first_column {
    background: #fafafa;
    & > .ant-input {
      text-align: center;
      width: auto;
      font-size: 14px;
      font-weight: 500;
      color: #262626;
      &:hover {
      }
    }
    .edit_input {
      background: #ffffff;
      border: 1px solid #e5e5e5;
    }
  }
  .ant-table-cell-fix-left {
    background: #fafafa;
  }

  .editable-cell-value-wrap {
    padding: 5px 12px;
    cursor: pointer;
  }
  .editable-row:hover .editable-cell-value-wrap {
    padding: 4px 11px;
    border: 1px solid #d9d9d9;
    border-radius: 2px;
  }
}
