.batch_add_dialog {
  .ant-modal-header {
    border: none;
    .ant-modal-title {
      font-size: 16px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
    }
  }
  .ant-modal-body {
    padding-bottom: 16px;
  }
  .ant-modal-footer {
    border: none;
    padding-bottom: 16px;
  }
  .steps_warper {
    width: 684px;
    margin: 0 auto;
    &::after {
      content: '';
      display: block;
      height: 0;
      clear: both;
      visibility: hidden;
    }
    .setps_item {
      float: left;
      width: 33%;
      text-align: center;
      position: relative;
      .steps_item_circle {
        color: #8c8c8c;
        span {
          display: inline-block;
          border-radius: 50%;
          color: #bfbfbf;
          border: 1px solid #bfbfbf;
          font-size: 24px;
          width: 36px;
          height: 36px;
          line-height: 32px;
          background: #fafafa;
        }
        p {
          font-size: 14px;
          font-weight: 400;
          color: #262626;
          line-height: 20px;
          margin-top: 12px;
        }
      }

      &:last-child,
      &:nth-child(2) {
        &::after {
          content: '';
          position: absolute;
          height: 0;
          width: 160px;
          border-bottom: 1px solid #e5e5e5;
          top: 18px;
          left: -80px;
        }
      }

      &.sel {
        color: #262626;
        span {
          color: #fff;
          border: unset;
          font-weight: bold;
          background: #7262fd;
        }
        p {
          color: #7262fd;
        }
      }
    }
  }
  .upload_wrap {
    border: 1px solid red;
    height: 260px;
    width: 440px;
    position: relative;
    margin: 0 auto;
    border: 1px dashed #e5e5e5;
    margin-top: 34px;
    padding-bottom: 16px;
    background: #fafafa;
    border-radius: 4px;
    .upload {
      text-align: center;
      > .add {
        width: 48px;
        height: 48px;
        margin: 0 auto 20px;
        cursor: pointer;
        border: 1px solid;
        i {
          color: #61799b;
          font-size: 48px;
        }
      }
      b {
        color: #262626;
        display: inline-block;
        margin-bottom: 16px;
        font-size: 16px;
        font-weight: 600;
        line-height: 22px;
        span {
          color: #5b8ff9;
          cursor: pointer;
        }
      }
      .download_template {
        font-size: 14px;
        font-weight: 400;
        color: #5b8ff9;
        line-height: 20px;
        cursor: pointer;
        display: table;
        margin: 0 auto;
      }
      .accept {
        color: #8c8c8c;
        font-size: 12px;
        position: absolute;
        bottom: 16px;
        width: 100%;
      }
    }
  }
  .result_wrapper {
    .result_faile_text {
      font-size: 14px;
      font-weight: 400;
      color: #1890ff;
      line-height: 20px;
      cursor: pointer;
    }
    .result_tip_text {
      width: 350px;
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #8c8c8c;
      line-height: 20px;
      margin: 0 auto;
    }
  }

  .file_name {
    width: 100%;
    margin: 0 auto;
    padding-top: 60px;
    line-height: 20px;
    text-align: center;
    > div {
      margin: 18px 0;
    }
    > span {
      color: #0847a6;
      cursor: pointer;
    }
  }

  .step2_wrap {
    width: 360px;
    margin: 0 auto;
    h3 {
      height: 22px;
      font-size: 16px;
      font-weight: bold;
      color: #262626;
      line-height: 22px;
      margin-bottom: 16px;
    }
    & > div {
      width: 360px;
      margin-bottom: 12px;
    }
    p {
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      color: #8c8c8c;
      line-height: 20px;
      letter-spacing: 0px;
    }
  }
}
