.add-filter-modal {
  .ant-modal-header {
    border-bottom: none;
  }
  .ant-modal-body {
    padding: 0 16px 16px 16px;
  }
  .ant-modal-footer {
    border-top: none;
    .ant-btn {
      height: 28px;
      line-height: 14px;
    }
  }
}
