@main_color: '#00bcd4';
.multi-select-wrapper {
  display: inline-flex;
  padding: 6px 12px;
  position: relative;
  box-sizing: border-box;
  border-radius: 2px;
  transition: all 0.3s;
  background: white;
  cursor: pointer;
  margin-right: 12px;

  .multi-select-panel {
    position: absolute;
    top: 40px;
    left: 12px;
    // width: 260px;
    width: 220px;
    background: #fff;
    border: 1px solid #dadada;
    border-radius: 1px;
    box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.13);
    z-index: 999;
    .multi-select-header {
      width: 100%;
      padding: 14px 16px 8px 16px;
      .anticon-close-circle {
        color: #bfbfbf;
        font-size: 12px;
        &:hover {
          color: #757575;
        }
      }
      .el-icon-search {
        cursor: default;
      }
      .el-icon-close {
        transform: scale(0.8);
      }

      .limit_info {
        margin-bottom: 8px;
        font-weight: bold;
        span {
          font-weight: 400;
          color: #8c8c8c;
        }
      }
    }
    .multi-select-panel-body {
      height: 224px;
      margin-bottom: 0;
      width: 100%;
      overflow-y: auto;
      overflow-x: hidden;
      padding-left: 0;
      .all_check {
        margin-bottom: 13px;
        // margin-bottom: 12px;
        height: 36px;
        .all_select {
          width: 100%;
          margin-right: 5px;
          // padding-bottom: 12px;
          padding-bottom: 34px;
          border-bottom: 1px solid #e5e5e5;
          .el-checkbox__input.is-indeterminate .el-checkbox__inner {
            border-color: #7262fd;
            background-color: #7262fd;
          }
        }
      }
      li {
        padding: 8px 6px 8px 15px;
        display: flex;
        min-height: 36px;
        font-size: 14px;
        color: #262626;
        cursor: pointer;
        user-select: none;
        transition: all 0.3s;
        position: relative;
        label:nth-of-type(2) {
          margin-left: 5px;
          max-width: 210px;
          overflow: hidden;
          text-overflow: ellipsis;
          // white-space: nowrap;
          white-space: pre-wrap;
          cursor: pointer;
        }
        .icon-cem_delete {
          font-size: 16px;
          position: absolute;
          right: 6px;
          top: 12px;
          display: none;
        }
        .note {
          height: 25px;
          text-indent: 20px;
          padding-top: 4px;
          color: #8c8c8c;
          font-size: 12px;
        }
        .el-checkbox .el-checkbox__input .el-checkbox__inner {
          width: 14px;
          height: 14px;
          border-radius: 2px;
          &::after {
            height: 6px;
            left: 4px;
            width: 2px;
            box-sizing: content-box;
          }
        }
        .wt-checkbox {
          pointer-events: none;
          transform: translateY(-2px);
        }
        .wt-checkbox-indeterminate .wt-checkbox-status::after {
          top: 4px;
        }
        &:not(.disabled):hover {
          color: #7262fd;
          background: #f0f2f5;
          .note {
            color: #7262fd;
          }
          .icon-cem_delete {
            display: inline-block;
            &:hover {
              color: @main_color;
            }
          }
        }
        &.no_data:hover {
          cursor: default;
          color: #262626;
          background-color: #fff;
        }
        &.disabled {
          cursor: not-allowed;
          > label {
            cursor: not-allowed;

            &:last-of-type {
              color: #d5d5d5;
              cursor: not-allowed;
            }
            .el-checkbox__input {
              cursor: not-allowed;
              .el-checkbox__inner {
                border-color: #e5e5e5;
                background-color: #f7f8fa;
              }
            }
          }
        }
      }
    }
    .multi-select-panel-footer {
      width: 100%;
      height: 42px;
      padding: 5px 10px;
      border-top: 1px solid #e9e9e9;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      .clearBtn {
        margin-right: 34px;
        color: #262626;
      }
    }
  }
  &.whiteBg {
    padding-top: 3px;
    padding-bottom: 3px;
    margin-right: 4px;
    border-radius: 2px;
    background: #fff;
    > span {
      color: #8c8c8c;
      font-weight: bold;
    }
    > i {
      color: #8c8c8c;
    }
    &:hover {
      background-color: #f0f2f5;
    }
    &.sel {
      > span {
        &:first-of-type,
        &.currValue {
          color: #fff;
        }
      }
      > i {
        color: #fff;
      }
    }
  }

  //
  .el-checkbox__input.is-checked .el-checkbox__inner {
    background-color: #7262fd;
    border-color: #7262fd;
  }
  // 搜索框的样式
  .el-input__inner:hover {
    border-color: #7262fd;
  }
  .el-input__inner:focus {
    border-color: #7262fd;
  }
  // 底部按钮样式
  .multi-select-panel-footer {
    .el-button--primary {
      color: white;
      border-color: #7262fd;
      background-color: #7262fd;
      border-radius: 2px;
    }
    .el-button--default {
      border: 1px solid #e5e5e5;
      border-radius: 2px;
      background-color: #fff;
      color: #626262;
    }
  }
}
