.tag_dialog {
  .ant-modal-header {
    border: none;
    padding-top: 24px;
    padding-bottom: 0;
    .ant-modal-title {
      width: 64px;
      height: 24px;
      font-size: 16px;
      font-family: PingFangSC, PingFangSC-Semibold;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
    }
  }
  .ant-modal-body {
    padding-bottom: 16px;
  }
  .ant-modal-footer {
    border-top: none;
    padding: 0 24px 16px 0;
  }
  .ant-modal-close-x {
    margin-top: 8px;
  }
}

.tag_ul {
  margin-top: 16px;
  &::after {
    content: '';
    display: block;
    clear: both;
  }
  .tag_ul_li {
    width: 52px;
    height: 28px;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    font-family: PingFangSC, PingFangSC-Regular;
    font-weight: 400;
    color: #262626;
    line-height: 28px;
    float: left;
    margin-right: 12px;
    text-align: center;
    cursor: pointer;
    list-style: none;
  }
  .tag_ul_li_active {
    width: 64px;
    background: #7262fd;
    border-radius: 2px;
    color: white;
  }
  .tag_checked {
    padding-right: 6px;
  }
}
