.scale_table {
  width: auto;
  .ant-table.ant-table-bordered > .ant-table-container {
    border-top: none;
  }
  table {
    min-width: auto !important;
    border-top: 1px solid #f0f0f0;
  }
  .ant-table-thead > tr {
    .oblique_angle {
      background: linear-gradient(
        to top right,
        #fff 0,
        #fff calc(50% - 1px),
        #e1e4eb 50%,
        #fff calc(50% + 1px),
        #fff
      );
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
    }
  }
  .ant-table-cell-fix-left {
    background: #fafafa;
  }
  .header_title {
    .edit_input {
      text-align: center;
      border: 1px solid transparent;
      width: 100% !important;
      word-break: break-all;
      &:focus {
        background: #fff;
        border-color: #d9d9d9;
      }
      &:hover {
        cursor: pointer;
      }
    }
    &:hover {
      .edit_input {
        border: 1px solid #d9d9d9;
      }
    }
  }
  .preview_table_cell {
    color: #262626;
    word-break: break-all;
  }
}
