.customer_column_popover{
    color: #262626;
    .ant-popover-title{
        padding:0;
    }
    .ant-popover-inner-content{
        padding: 0;
    }
    .column_title{
        padding-left: 12px;
        padding-right: 16px;
        height: 48px;
        line-height: 48px;
        box-sizing: border-box;
        .reset_btn{
            float: right;
            cursor: pointer;
            font-size: 12px;
        }
    }
    .customer_column_box {
        .column_list{
            list-style-type: none;
            padding-left: 0;
            border-bottom:  1px solid #e5e5e5;
            overflow-y: auto;
            max-height: 180px;
            margin-bottom: 0;
            .column_list_item{
                padding: 6px 0;
                padding-left: 12px;
            }
        }

      .column_footer{
          text-align: right;
          padding: 12px 16px;
      }
    }
}

