.yt_customer_modal {
  .ant-modal-header {
    border: none;
    .ant-modal-title {
      font-size: 16px;
      font-weight: bold;
      color: rgba(0, 0, 0, 0.85);
      line-height: 24px;
    }
  }
  .ant-modal-footer {
    border: none;
    padding-bottom: 16px;
  }

  .add_options {
    padding-left: 84px;
    font-weight: 400;
    color: #262626;
    line-height: 20px;
    cursor: pointer;
  }
  .ant-form-item-label {
    & > label {
      font-family: PingFangSC, PingFangSC-Regular;
      font-weight: 400;
      color: #8c8c8c;
      &::after {
        content: '';
      }
    }
  }
  .form_remake_text {
    max-width: 540px;
    font-weight: 400;
    color: #262626;
    line-height: 20px;
  }
  .icon-cem_trash {
    font-size: 14px;
    color: #8c8c8c;
    margin-top: -28px;
    position: absolute;
    cursor: pointer;
    left: 546px;
  }
  .icon-liebiao {
    color: #8c8c8c;
    margin-right: 10px;
    cursor: move;
  }
}
