#test {
  -webkit-user-select: none; /*禁用手机浏览器的用户选择功能 */
  -moz-user-select: none;
  display: flex;
  justify-content: center;
  border: 1px solid greenyellow;
  li {
    list-style-type: none;
    height: 40px;
    background-color: pink;
    border-top: 1px solid black;
    line-height: 40px;
    width: 310px;
    span {
      margin-right: 150px;
    }
  }
  .option-handler {
    height: 20px;
    width: 20px;
    border: 1px solid green;
    background-color: orange;
  }
  .blue-background-class {
    border: 1px solid red;
  }
}
.sortable-drag-test {
  list-style-type: none;
  height: 40px;
  background-color: pink;
  border-top: 1px solid black;
  line-height: 40px;
  width: 310px;
}
