#Content3_0 .ant-col > .content3-text > .ksskfpyshm-editor_css {
  display: flex;
}

@media screen and (max-width: 767px) {
  #Nav0_0 .home-page > .ksskj7y2sq-editor_css {
    display: flex;
  }
  #Nav0_0 .home-page > .ksskj7y2sq-editor_css:focus {
    top: 20px;
    bottom: 21;
  }
}
#Nav0_0 .ksslwr2h8t-editor_css {
  display: flex;
  float: left;
}
