.time_range_picker_wrapper {
  width: 100%;
  position: relative;

  .detail-time-select {
    position: absolute;
    bottom: -40px;
    z-index: 9999;
  }
  .ant-checkbox-wrapper {
    &:hover,
    &:focus {
      .ant-checkbox-inner {
        border: 1px solid #7262fd;
      }
    }
  }
  .ant-picker-focused {
    border-color: #7262fd !important;
  }
  .ant-picker-range .ant-picker-active-bar {
    background: #7262fd;
  }
  .range_picker_wrap {
    margin-bottom: 24px;
    > p {
      color: #8c8c8c;
      margin-bottom: 12px;
      &.end {
        margin-top: 24px;
      }
    }
  }
  .filter_time_picker {
    width: 330px;
    height: 32px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    margin-bottom: 324px;
    position: relative;
    &:hover,
    &:focus {
      border: 1px solid #7262fd;
    }
  }
}

.filter_time_picker_content_wrap {
  position: absolute;
  font-size: 12px;

  .ant-picker-panel-container {
    box-shadow: none;
    .ant-picker-panel {
      border-bottom: none;
    }
  }

  .ant-picker-header {
    border-bottom: none;
  }

  .ant-picker-content th,
  .ant-picker-content td {
    font-weight: 500;
  }
  .ant-picker-header-view button:hover {
    color: #7262fd;
  }

  .ant-picker-cell-in-view.ant-picker-cell-today {
    .ant-picker-cell-inner {
      background: #d0e9ff;
      &::before {
        border: none;
      }
      &:hover {
        background: #d0e9ff;
      }
    }
    &.ant-picker-cell:hover:not(.ant-picker-cell-in-view)
      .ant-picker-cell-inner,
    &.ant-picker-cell:hover:not(.ant-picker-cell-selected):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end):not(.ant-picker-cell-range-hover-start):not(.ant-picker-cell-range-hover-end)
      .ant-picker-cell-inner {
      background: #d0e9ff;
    }
  }

  .ant-picker-cell-disabled {
    .ant-picker-cell-inner {
      color: #bfbfbf;
    }
    &::before {
      background: #fff;
    }
  }

  .ant-picker-date-panel
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-start
    .ant-picker-cell-inner::after,
  .ant-picker-date-panel
    .ant-picker-cell-in-view.ant-picker-cell-in-range.ant-picker-cell-range-hover-end
    .ant-picker-cell-inner::after {
    background: #e6f3ff;
  }

  .ant-picker-cell-in-view.ant-picker-cell-selected .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-start .ant-picker-cell-inner,
  .ant-picker-cell-in-view.ant-picker-cell-range-end .ant-picker-cell-inner {
    background: #7262fd;
  }

  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:first-child::after,
  tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:first-child::after,
  .ant-picker-cell-in-view.ant-picker-cell-start.ant-picker-cell-range-hover-edge-start.ant-picker-cell-range-hover-edge-start-near-range::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-start:not(.ant-picker-cell-range-hover-edge-start-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start::after {
    border-left: 1px dashed #7262fd;
  }

  tr > .ant-picker-cell-in-view.ant-picker-cell-range-hover:last-child::after,
  tr
    > .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:last-child::after,
  .ant-picker-cell-in-view.ant-picker-cell-end.ant-picker-cell-range-hover-edge-end.ant-picker-cell-range-hover-edge-end-near-range::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-edge-end:not(.ant-picker-cell-range-hover-edge-end-near-range)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end::after {
    border-right: 1px dashed #7262fd;
  }

  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end:not(.ant-picker-cell-in-range):not(.ant-picker-cell-range-start):not(.ant-picker-cell-range-end)::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-start.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-end-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-start.ant-picker-cell-range-end.ant-picker-cell-range-start-near-hover::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover-end.ant-picker-cell-range-end-single::after,
  .ant-picker-cell-in-view.ant-picker-cell-range-hover:not(.ant-picker-cell-in-range)::after {
    border-top: 1px dashed #7262fd;
    border-bottom: 1px dashed #7262fd;
  }

  .ant-picker-footer {
    width: 40px;
    height: 36px;
    margin-top: 10px;
    .ant-btn-primary {
      width: 48px;
      height: 26px;
      background: #fff;
      border-color: #e5e5e5;
      color: #626262;
      border-radius: 4px;
      font-size: 12px;
      vertical-align: top;
      box-shadow: none;
      &:hover,
      &:focus {
        border-color: #5244d2;
        color: #5244d2;
      }
    }
  }
}
