.filter-wrap {
  min-height: 138px;
  padding: 11px 24px;
  position: relative;
  .filter-condition {
    display: flex;
    .filter-condition-item {
      margin-right: 16px;
    }
  }
  .footer-button {
    position: absolute;
    bottom: 16px;
    right: 24px;
  }
}
